<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>res/menu@kt.png</file>
    <file>res/menu@kp.png</file>
    <file>res/menu_pressed@kt.png</file>
    <file>res/menu_pressed@kp.png</file>
    <file>res/menu_disabled@kp.png</file>
    <file>res/menu_disabled@kt.png</file>
    <file>res/back@kt.png</file>
    <file>res/back@kp.png</file>
    <file>res/back_grey@kt.png</file>
    <file>res/back_grey@kp.png</file>
    <file>res/back_pressed@kt.png</file>
    <file>res/back_pressed@kp.png</file>
    <file>res/forward@kt.png</file>
    <file>res/forward@kp.png</file>
    <file>res/forward_grey@kt.png</file>
    <file>res/forward_grey@kp.png</file>
    <file>res/forward_pressed@kt.png</file>
    <file>res/forward_pressed@kp.png</file>
    <file>res/browser@kt.png</file>
    <file>res/browser@kp.png</file>
    <file>res/homepage@kt.png</file>
    <file>res/homepage@kp.png</file>
    <file>res/homepage_pressed@kt.png</file>
    <file>res/homepage_pressed@kp.png</file>
    <file>res/ime_key_50@kt.png</file>
    <file>res/ime_key_50_pressed@kt.png</file>
    <file>res/ime_key_64@kp.png</file>
    <file>res/ime_key_64_pressed@kp.png</file>
    <file>res/ime_key_79@kt.png</file>
    <file>res/ime_key_79_pressed@kt.png</file>
    <file>res/ime_key_96@kp.png</file>
    <file>res/ime_key_96_pressed@kp.png</file>
    <file>res/ime_key_lang_cn@kp.png</file>
    <file>res/ime_key_lang_cn@kt.png</file>
    <file>res/ime_key_lang_cn_pressed@kp.png</file>
    <file>res/ime_key_lang_cn_pressed@kt.png</file>
    <file>res/ime_key_lang_en@kp.png</file>
    <file>res/ime_key_lang_en@kt.png</file>
    <file>res/ime_key_lang_en_pressed@kp.png</file>
    <file>res/ime_key_lang_en_pressed@kt.png</file>
    <file>res/ime_key_space@kp.png</file>
    <file>res/ime_key_space@kt.png</file>
    <file>res/ime_key_space_pressed@kp.png</file>
    <file>res/ime_key_space_pressed@kt.png</file>
    <file>res/ime_key_enter@kt.png</file>
    <file>res/ime_key_enter_pressed@kt.png</file>
    <file>res/ime_key_enter@kp.png</file>
    <file>res/ime_key_enter_pressed@kp.png</file>
    <file>res/ime_key_del@kt.png</file>
    <file>res/ime_key_del_pressed@kt.png</file>
    <file>res/ime_key_del@kp.png</file>
    <file>res/ime_key_del_pressed@kp.png</file>
    <file>res/ime_key_A_lower@kt.png</file>
    <file>res/ime_key_A_lower@kp.png</file>
    <file>res/ime_key_A_lower_pressed@kt.png</file>
    <file>res/ime_key_A_lower_pressed@kp.png</file>
    <file>res/ime_key_A_upper@kt.png</file>
    <file>res/ime_key_A_upper@kp.png</file>
    <file>res/ime_key_A_upper_pressed@kt.png</file>
    <file>res/ime_key_A_upper_pressed@kp.png</file>
    <file>res/reader_mode@kt.png</file>
    <file>res/reader_mode@kp.png</file>
    <file>res/reader_mode_disabled@kt.png</file>
    <file>res/reader_mode_disabled@kp.png</file>
    <file>res/reader_mode_pressed@kt.png</file>
    <file>res/reader_mode_pressed@kp.png</file>
    <file>res/normal_mode@kt.png</file>
    <file>res/normal_mode@kp.png</file>
    <file>res/keyboard@kt.png</file>
    <file>res/keyboard@kp.png</file>
    <file>res/keyboard_grey@kt.png</file>
    <file>res/keyboard_grey@kp.png</file>
    <file>res/keyboard_pressed@kt.png</file>
    <file>res/keyboard_pressed@kp.png</file>
    <file>res/refresh@kt.png</file>
    <file>res/refresh@kp.png</file>
    <file>res/close@kt.png</file>
    <file>res/close@kp.png</file>
    <file>res/jquery.min.js</file>
    <file>res/readability.js</file>
    <file>res/load_fail.html</file>
    <file>res/network_error.html</file>
    <file>res/WebBrowser_Chn.qm</file>
  </qresource>
</RCC>
