<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>res/clear_all.png</file>
    <file>res/menu.png</file>
    <file>res/menu@kt.png</file>
    <file>res/menu@kp.png</file>
    <file>res/back@kt.png</file>
    <file>res/back@kp.png</file>
    <file>res/back_grey@kt.png</file>
    <file>res/back_grey@kp.png</file>
    <file>res/forward@kt.png</file>
    <file>res/forward@kp.png</file>
    <file>res/forward_grey@kt.png</file>
    <file>res/forward_grey@kp.png</file>
    <file>res/browser@kt.png</file>
    <file>res/browser@kp.png</file>
    <file>res/homepage@kt.png</file>
    <file>res/homepage@kp.png</file>
    <file>res/jquery.min.js</file>
    <file>res/load_fail.html</file>
    <file>res/ota_status.html</file>
    <file>res/connecting.html</file>
  </qresource>
</RCC>
